<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://use.typekit.net/zrw5ziv.css">
  <link rel="stylesheet" href="ccfinalhome.css">

        <title></title>


  <section class="beta">

    <h1 class="alpha"> Photos From Home </h1>



    <h2>

</head>

    <body>

     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>
     <div><div>

</section>

    </body>

</html>
